# quarkus-playground

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml  docker-repo.sh  otel-collector-config.yaml  pom.xml  prometheus.yml
.github/: dependabot.yml
.kubernetes/: database.yml  kakfa.yml
ansible/: clean.yaml  (+8 more)
clients/simulator/: pom.xml
clients/simulator/src/main/java/com/microprofile/samples/clients/simulator/: BookScenarioInvoker.java  BookService.java  FakerProducer.java  Initializer.java  OAuthAuthenticator.java  OAuthCredentials.java  ScenarioInvoker.java  TokenStoreClient.java
clients/simulator/src/main/java/com/radcortez/microprofile/samples/clients/simulator/: BookScenarioInvoker.java  BookService.java  BookServiceClient.java  FakerProducer.java  Initializer.java  ScenarioInvoker.java
clients/simulator/src/main/java/com/radcortez/quarkus/playground/clients/simulator/: BookScenarioInvoker.java  BookService.java  FakerProducer.java  Initializer.java  OAuthAuthenticator.java  OAuthCredentials.java  ScenarioInvoker.java  TokenStoreClient.java
clients/simulator/src/main/resources/: application.properties
clients/standalone/: pom.xml
clients/standalone/src/main/java/com/microprofile/samples/clients/standalone/: Book.java  BookService.java  BookServiceClient.java  OAuthAuthenticator.java  OAuthCredentials.java  TokenStoreClient.java
clients/standalone/src/main/java/com/radcortez/microprofile/samples/clients.standalone/: BookService.java  BookServiceClient.java
clients/standalone/src/main/java/com/radcortez/quarkus/playground/clients/standalone/: Book.java  BookService.java  BookServiceClient.java  OAuthAuthenticator.java  OAuthCredentials.java  TokenStoreClient.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/resources/: privateKey-pkcs1.pem
services/api-gateway/src/main/tag/import/: account-alex.json  account-john.json  account-mark.json  account-nick.json  api-books.json  books-admin.json  default-keysize-2048.json  default-oauth2-profile.json  profile-oauth2-books.json  route-books.json
services/book-api/: README.adoc  pom.xml
services/book-api/src/main/java/com/microprofile/samples/services/book/: BookApplication.java
services/book-api/src/main/java/com/microprofile/samples/services/book/auth/: BasicAuthCredentials.java  TokenEndpoint.java  TokenUtils.java
services/book-api/src/main/java/com/microprofile/samples/services/book/client/: BookDeserializer.java  IsbnFallback.java  IsbnGenerator.java  IsbnGeneratorFallback.java  NumberApiClient.java  NumberApiFallback.java
services/book-api/src/main/java/com/microprofile/samples/services/book/entity/: Book.java
services/book-api/src/main/java/com/microprofile/samples/services/book/health/: NumberApiHealthCheck.java
services/book-api/src/main/java/com/microprofile/samples/services/book/mapper/: BookMapper.java
services/book-api/src/main/java/com/microprofile/samples/services/book/model/: BookCreate.java  BookRead.java  BookUpdate.java
services/book-api/src/main/java/com/microprofile/samples/services/book/persistence/: BookBean.java  BookRepository.java
services/book-api/src/main/java/com/microprofile/samples/services/book/resource/: ApplicationConfig.java  BookApi.java  BookResource.java  ErrorPayload.java
services/book-api/src/main/java/com/microprofile/samples/services/book/service/: MPJWTConfigurationProvider.java  NumberFallbackHandler.java  NumberService.java  TokenUtil.java
services/book-api/src/main/java/com/microprofile/samples/services/book/tracer/: TraceLog.java  TraceLogInterceptor.java
services/book-api/src/main/java/com/radcortez/quarkus/playground/services/book/: BookApplication.java
services/book-api/src/main/resources/: README.adoc  application.properties  jwt.json  privateKey-pkcs8.pem  resources-config.json
services/book-api/src/main/resources/db/migration/: V1.0.0__initial_schema.sql
services/book-api/src/main/webui/: astro.config.mjs  package-lock.json  package.json
services/book-api/src/main/webui/src/components/: Books.astro
services/book-api/src/main/webui/src/layouts/: Layout.astro
services/book-api/src/main/webui/src/pages/: index.astro
services/book-api/src/test/java/com/microprofile/samples/services/book/auth/: TokenEndpointIT.java  TokenEndpointTest.java  TokenUtilsTest.java
services/book-api/src/test/java/com/microprofile/samples/services/book/persistence/: BookRepositoryIT.java  BookRepositoryTest.java
services/book-api/src/test/java/com/microprofile/samples/services/book/resource/: BookApiIT.java  JsonbObjectMapper.java
services/book-api/src/test/resources/: application.properties  import.sql
services/book-api/src/test/resources/db/migration/: V9999.0.1__books.sql
services/number-api/: README.adoc  pom.xml
services/number-api/src/main/java/com/microprofile/samples/services/number/: NumberApplication.java
services/number-api/src/main/java/com/microprofile/samples/services/number/config/: DatabaseConfigSource.java  GenerationPrefix.java  GenerationPrefixConverter.java  StaticConfigSource.java
services/number-api/src/main/java/com/microprofile/samples/services/number/resource/: ApplicationConfig.java  CheckAudienceIsntSleeping.java  DatabaseConfigSource.java  GenerationPrefix.java  GenerationPrefixConverter.java  MPJWTConfigurationProvider.java  NumberApi.java  NumberResource.java  TokenUtil.java
services/number-api/src/main/java/com/radcortez/quarkus/playground/number/: NumberApplication.java
services/number-api/src/main/java/com/radcortez/quarkus/playground/number/config/: GenerationPrefix.java  GenerationPrefixConverter.java  KotlinCollectionsBean.kt  NumberConfig.java  Prefix.java  StaticConfigSource.java
services/number-api/src/main/java/com/radcortez/quarkus/playground/number/resource/: NumberApi.java  NumberResource.java
services/number-api/src/main/resources/: application.properties  publicKey.pem
services/number-api/src/main/tomee/lib/: import-config-source-database.sql
services/number-api/src/test/java/com/microprofile/samples/services/number/config/: GenerationPrefixTest.java
(+42 files in other folders)
