<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radcortez.quarkus.playground</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Quarkus Playground</name>

  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <plugin.clean.version>3.1.0</plugin.clean.version>
    <plugin.compiler.version>3.10.1</plugin.compiler.version>
    <plugin.surefire.version>3.0.0-M7</plugin.surefire.version>
    <plugin.failsafe.version>3.0.0-M7</plugin.failsafe.version>
    <failsafe.useModulePath>false</failsafe.useModulePath>

    <dependency.lombok.version>1.18.24</dependency.lombok.version>
    <dependency.mapstruct.version>1.5.2.Final</dependency.mapstruct.version>
    <dependency.quarkus.version>2.12.0.Final</dependency.quarkus.version>
    <dependency.quarkiverse.microprofile.version>2.7.2.Final</dependency.quarkiverse.microprofile.version>
    <dependency.faker.version>1.0.2</dependency.faker.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dependency.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${dependency.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${dependency.quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile</artifactId>
        <version>${dependency.quarkiverse.microprofile.version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.javafaker</groupId>
        <artifactId>javafaker</artifactId>
        <version>${dependency.faker.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>services</module>
    <module>clients</module>
  </modules>

</project>
