<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>services</artifactId>
    <groupId>com.microprofile.samples</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>api-gateway</artifactId>
  <name>Samples Microprofile - Services - API Gateway</name>

  <properties>
    <listening.port>8080</listening.port>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.tomitribe.tribestream.maven</groupId>
        <artifactId>tribestream-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <version>1.7</version>
          <http>8888</http>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-api-gateway</artifactId>
      <version>1.7</version>
      <type>tar.gz</type>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>tribestream.io</id>
      <name>Tribestream Repository</name>
      <url>https://repository.tribestream.io/signup/maven/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tribestream.io</id>
      <name>Tribestream Repository</name>
      <url>https://repository.tribestream.io/signup/maven/</url>
    </pluginRepository>
  </pluginRepositories>
</project>