<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.radcortez.microprofile.samples</groupId>
    <artifactId>clients</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>simulator</artifactId>
  <packaging>war</packaging>
  <name>Samples Microprofile - Clients - Simulator</name>

  <properties>
    <listening.port>9080</listening.port>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeHttpPort>${listening.port}</tomeeHttpPort>
          <tomeeAjpPort>9009</tomeeAjpPort>
          <tomeeShutdownPort>9005</tomeeShutdownPort>
          <args>"-Dcom.radcortez.microprofile.samples.clients.simulator.BookService/mp-rest/url=http://localhost:8080/book-api"</args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.javafaker</groupId>
      <artifactId>javafaker</artifactId>
      <version>0.16</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.microprofile.opentracing</groupId>
      <artifactId>microprofile-opentracing-api</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
