<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.microprofile.samples</groupId>
    <artifactId>services</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>number-api</artifactId>
  <packaging>war</packaging>
  <name>Samples Microprofile - Services - Number API</name>

  <properties>
    <listening.port>8081</listening.port>
    <source.jar>${project.artifactId}-exec.jar</source.jar>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>io.opentracing</groupId>
      <artifactId>opentracing-api</artifactId>
      <version>0.31.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.microprofile-ext.openapi-ext</groupId>
      <artifactId>swagger-ui</artifactId>
      <version>1.0.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.geronimo</groupId>
        <artifactId>geronimo-openapi-maven-plugin</artifactId>
        <version>1.0.11</version>
        <executions>
          <execution>
            <id>generate-openapi.json</id>
            <phase>compile</phase>
            <goals>
              <goal>openapi.json</goal>
            </goals>
            <configuration>
              <output>${project.build.outputDirectory}/META-INF/openapi.json</output>
              <prettify>true</prettify>
              <application>com.microprofile.samples.services.number.NumberApplication</application>
              <endpointClasses>
                <endpointClass>com.microprofile.samples.services.number.resource.NumberApi</endpointClass>
              </endpointClasses>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.tomee.maven</groupId>
        <artifactId>tomee-maven-plugin</artifactId>
        <configuration>
          <tomeeHttpPort>${listening.port}</tomeeHttpPort>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
