quarkus.http.port=8081

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Tracking
quarkus.jaeger.service-name=number-api
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.propagation=b3

quarkus.swagger-ui.always-include=true

# K8s
quarkus.container-image.registry=docker-registry:5000
quarkus.container-image.insecure=true
quarkus.kubernetes.service-type=LoadBalancer
